{
  "name": "scheduler",
  "version": "0.26.0",
  "description": "Cooperative scheduler for the browser environment.",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react.git",
    "directory": "packages/scheduler"
  },
  "license": "MIT",
  "keywords": [
    "react"
  ],
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "homepage": "https://react.dev/",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "index.native.js",
    "unstable_mock.js",
    "unstable_post_task.js",
    "cjs/"
  ]
}