.about-container {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 40px auto;
    background-color: #f9fafb;
    border-radius: 12px;
}

.about-container h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    color: #1f2937;
    margin-bottom: 20px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    align-items: start;
    justify-content: center;
}

/* Make the first card span 3 columns and start at column 1 (centered group) */
.team-grid .team-card:nth-child(1) {
    grid-column: 1 / span 3;
    justify-self: end;
    max-width: 320px;
}

/* Make the second card span 3 columns and start at column 4 (centered group) */
.team-grid .team-card:nth-child(2) {
    grid-column: 4 / span 3;
    justify-self: start;
    max-width: 320px;
}

/* Make the third card span 2 columns */
.team-grid .team-card:nth-child(3) {
    grid-column: 1 / span 2;
}

/* Make the fourth card span 2 columns */
.team-grid .team-card:nth-child(4) {
    grid-column: 3 / span 2;
}

/* Make the fifth card span 2 columns */
.team-grid .team-card:nth-child(5) {
    grid-column: 5 / span 2;
}


.team-card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.profile-pic {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 20px auto;
    border: 4px solid #f3f4f6;
}

.team-card h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 5px;
}

.team-card .roll-no {
    font-size: 1rem;
    color: #6b7280;
    margin-bottom: 10px;
}

.team-card .email {
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 20px;
    word-break: break-all;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    color: #4b5563;
    transition: transform 0.2s ease, color 0.2s ease;
    display: inline-block;
}

.social-links a:hover {
    transform: scale(1.15);
    color: #1f2937;
}

.social-links svg {
    width: 28px;
    height: 28px;
}